{
    "name": "pFLEX_App",
    "short_name": "pflexpwa",
    "description": "Github Page as a Progressive Web App",
    "scope": "/UARTTest/",
    "start_url": "/UARTTest/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
        {
          "src": "/UARTTest/img/reflectlogo.png",
          "type": "image/png",
          "sizes": "216x233"
        }
    ]
  }